# JetpackCompose-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domovedov/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domovedov/ru/: DataWithList.kt  DataWithListTEEEEST.kt  Extentions.kt  di.kt
app/src/main/java/com/domovedov/ru/activities/: BottomSheetWithCloseDialog.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/domovedov/ru/app/: DomovedovApp.kt  Module.kt
app/src/main/java/com/domovedov/ru/common/: ContactsBottomSheet.kt  HomePicturesViewPager.kt  MulticoloredCardScreen.kt
app/src/main/java/com/domovedov/ru/contacts/: ContactsBottomSheet.kt
app/src/main/java/com/domovedov/ru/data/: Module.kt
app/src/main/java/com/domovedov/ru/data/services/: TimerService.kt
app/src/main/java/com/domovedov/ru/helpers/: BaseViewModel.kt  Dimens.kt
app/src/main/java/com/domovedov/ru/navigation/: BottomNavigationView.kt  BottomNavigationView2.kt  MainSubScreen.kt  NavGraph.kt  NavigationHelper.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/domovedov/ru/ui/configurator/: Configurator.kt
app/src/main/java/com/domovedov/ru/ui/configurator/items/: DeliveryItem.kt  FacadeItem.kt  FoundationItem.kt
app/src/main/java/com/domovedov/ru/ui/favorites/: FavoritesScreen.kt  NoFavoritesScreen.kt
app/src/main/java/com/domovedov/ru/ui/home/: Filters.kt  HomeItem.kt  HomeModel.kt  HomePicturesViewPager.kt  HomeScreen.kt  StoryItem.kt
app/src/main/java/com/domovedov/ru/ui/home/configurator/: Configurator.kt  DataWithListTEEEEST.kt
app/src/main/java/com/domovedov/ru/ui/home/configurator/items/: DeliveryItem.kt  FacadeItem.kt  FoundationItem.kt
app/src/main/java/com/domovedov/ru/ui/home/housecard/: HouseCard.kt  HouseCardBottomSheet.kt  HouseCardFullScreenDialog.kt  HouseCardTEEEESt.kt
app/src/main/java/com/domovedov/ru/ui/home/housecard/item/: Peculiarities.kt
app/src/main/java/com/domovedov/ru/ui/home/stories/: Stories.kt  StoriesViewModel.kt  StoriesViewPager.kt
app/src/main/java/com/domovedov/ru/ui/more/: MoreScreen.kt
app/src/main/java/com/domovedov/ru/ui/myproject/: MyProjectScreen.kt  NoProjectsScreen.kt
app/src/main/java/com/domovedov/ru/ui/myproject/request/: RequestScreen.kt
app/src/main/java/com/domovedov/ru/ui/region/: RegionChooseHouseScreen.kt  RegionScreen.kt  Teeeest.kt
app/src/main/java/com/domovedov/ru/ui/requests/: DMVRowList.kt  RequestSentScreen.kt  SendRequestScreen.kt  SentRequestScreen.kt
app/src/main/java/com/domovedov/ru/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/domovedov/ru/viewmodel/: VM.kt
app/src/main/res/drawable/: ic_back_black_arrow.xml  ic_big_favorite.xml  ic_big_tick.xml  ic_call.xml  ic_close.xml  ic_close_with_oval.xml  ic_favorit_yes.xml  ic_favorite_no.xml  ic_navigation_favorites.xml  ic_navigation_home.xml  ic_navigation_more.xml  ic_navigation_my_project_icon.xml  ic_navigation_region.xml  ic_next_small_arrow.xml  ic_oval_with_arrow.xml  ic_phone.xml  ic_point.xml  ic_small_blue_tick.xml  ic_small_favorite.xml  ic_telegram.xml  ic_whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domovedov/ru/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/domovedov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/domovedov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/domovedov/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/domovedov/domain/: ExampleUnitTest.kt
entities/src/androidTest/java/com/domovedov/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
